schema.graphql

# lpFee is equal to transferFeeAmount when transferFeePercent < equilibriumFee
# when transferFeePercent > equilibriumFee, lpFee is capped, and exceeding portion of
# transferFeeAmount goes to Arbitragers in the form of Incentive Pool
type FeeDetailLogEntry @entity {
  id: ID!
  lpFee: BigInt!
  transferFee: BigInt!
  gasFee: BigInt!
  timestamp: BigInt!
}

type FeeCumulative @entity {
  id: ID!
  lpFee: BigInt!
  transferFee: BigInt!
  gasFee: BigInt!
  count: BigInt!
}

type RollingFeeDetailsLogsForLast24Hour @entity {
  id: ID!
  cumulativeLpFee: BigInt!
  cumulativeTransferFee: BigInt!
  cumulativeGasFee: BigInt!
  logs: [String!]!
  count: BigInt!
}

type DailyFeeDetailsLog @entity {
  id: ID!
  cumulativeLpFee: BigInt!
  cumulativeTransferFee: BigInt!
  cumulativeGasFee: BigInt!
  count: BigInt!
  timestamp: BigInt!
}

type Deposit @entity {
  id: ID!
  sender: Bytes!
  tokenAddress: Bytes!
  timestamp: BigInt!
  receiver: Bytes!
  toChainID: BigInt!
  rewardAmount: BigInt!
  amount: BigInt!
  tag: String!
}

type DepositVolumeCumulative @entity {
  id: ID!
  cumulativeRewardAmount: BigInt!
  cumulativeAmount: BigInt!
  count: BigInt!
}

type DepositVolumeCumulativePerChainAndToken @entity {
  id: ID!
  cumulativeRewardAmount: BigInt!
  cumulativeAmount: BigInt!
  toChainID: BigInt!
  tokenAddress: Bytes!
  count: BigInt!
}

type RollingDepositVolumeForLast24Hour @entity {
  id: ID!
  cumulativeRewardAmount: BigInt!
  cumulativeAmount: BigInt!
  deposits: [String!]!
  count: BigInt!
}

type RollingDepositVolumeForLast24HourPerChainAndToken @entity {
  id: ID!
  cumulativeRewardAmount: BigInt!
  cumulativeAmount: BigInt!
  deposits: [String!]!
  tokenAddress: Bytes!
  toChainID: BigInt!
  count: BigInt!
}

type DailyDepositVolume @entity {
  id: ID!
  cumulativeRewardAmount: BigInt!
  cumulativeAmount: BigInt!
  deposits: [String!]!
  count: BigInt!
  timestamp: BigInt!
}

type DailyDepositVolumePerChainAndToken @entity {
  id: ID!
  cumulativeRewardAmount: BigInt!
  cumulativeAmount: BigInt!
  deposits: [String!]!
  toChainID: BigInt!
  tokenAddress: Bytes!
  count: BigInt!
  timestamp: BigInt!
}

type UniqueWallet @entity {
  id: ID!
  count: BigInt!
}

type UniqueWalletCount @entity {
  id: ID!
  count: BigInt!
}

type DailyApy @entity {
  id: ID!
  timestamp: BigInt!
  firstTokenPriceInLPShares: BigInt!
  lastTokenPriceInLPShares: BigInt!
  apy: BigDecimal!
  tokenAddress: Bytes!
}

type TokenPriceInLPSharesLog @entity {
  id: ID!
  timestamp: BigInt!
  tokenPriceInLPShares: BigInt!
  tokenAddress: Bytes!
}

type RollingApyFor24Hour @entity {
  id: ID!
  firstTokenPriceInLPShares: BigInt!
  lastTokenPriceInLPShares: BigInt!
  apy: BigDecimal!
  tokenAddress: Bytes!
  lpLogs: [String!]!
}

type AssetSentToUserLogEntry @entity {
  id: ID!
  tokenAddress: Bytes!
  amount: BigInt!
  timestamp: BigInt!
  transferredAmount: BigInt!
  receiver: Bytes!
  depositHash: Bytes!
  fromChainId: BigInt!
}

type SuppliedLiquidityLogEntry @entity {
  id: ID!
  timestamp: BigInt!
  suppliedLiquidity: BigInt!
  tokenAddress: Bytes!
}

type HourlySuppliedLiquidity @entity {
  id: ID!
  timestamp: BigInt!
  suppliedLiquidity: BigInt!
  tokenAddress: Bytes!
  count: BigInt!
}

type RollingSuppliedLiquidityForLast24Hour @entity {
  id: ID!
  timestamp: BigInt!
  suppliedLiquidity: BigInt!
  tokenAddress: Bytes!
  count: BigInt!
  logs: [String!]!
}

type AvailableLiquidityLogEntry @entity {
  id: ID!
  timestamp: BigInt!
  availableLiquidity: BigInt!
  tokenAddress: Bytes!
}

type HourlyAvailableLiquidity @entity {
  id: ID!
  timestamp: BigInt!
  availableLiquidity: BigInt!
  tokenAddress: Bytes!
  count: BigInt!
}

type RollingAvailableLiquidityForLast24Hour @entity {
  id: ID!
  availableLiquidity: BigInt!
  tokenAddress: Bytes!
  count: BigInt!
  logs: [String!]!
}

type IncentivePoolBalanceLogEntry @entity {
  id: ID!
  tokenAddress: Bytes!
  timestamp: BigInt!
  poolBalance: BigInt!
}
type HourlyIncentivePoolBalance @entity {
  id: ID!
  timestamp: BigInt!
  tokenAddress: Bytes!
  poolBalance: BigInt!
  count: BigInt!
}

type RollingIncentivePoolBalanceForLast24Hour @entity {
  id: ID!
  tokenAddress: Bytes!
  poolBalance: BigInt!
  count: BigInt!
  logs: [String!]!
}
